#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yokoyama/development/competitive_programming/library/is_prime_lib/1_is_primelib_a.cpp
algorithm
-
bitset
-
complex
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
ios
-
iosfwd
-
iostream
-
istream
-
iterator
-
limits
-
list
-
locale
-
map
-
memory
-
new
-
numeric
-
ostream
-
queue
-
set
-
sstream
-
stack
-
stdexcept
-
streambuf
-
string
-
typeinfo
-
utility
-
valarray
-
vector
-
algorithm
-
bitset
-
complex
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
ios
-
iosfwd
-
iostream
-
istream
-
iterator
-
limits
-
list
-
locale
-
map
-
memory
-
new
-
numeric
-
ostream
-
queue
-
set
-
sstream
-
stack
-
stdexcept
-
streambuf
-
string
-
typeinfo
-
utility
-
valarray
-
vector
-

